server.port=8090

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=roguelife-web
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=9KquU3yIINHhozOtSNDcgGZEIBbmaaE7
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8090/login/oauth2/code/roguelife-web

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=https://keycloak.roguedev.local/realms/roguelife

jwt.auth.converter.resource-id=roguelife-web
jwt.auth.converter.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.roguedev.local/realms/roguelife
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=https://keycloak.roguedev.local/realms/roguelife/protocol/openid-connect/certs
